### telegram bot
bot.name=${POOP_BOT_NAME}
bot.token=${POOP_BOT_TOKEN}

### logg
logging.file.name=log/log_file.log
logging.level.ru.ivanshirokov.poopapp.bot=debug

### data base
spring.datasource.url=${POOP_DB_URL}
spring.datasource.username= ${POOP_DB_USERNAME}
spring.datasource.password=${POOP_DB_PASSWORD}
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
