### telegram bot
bot.name=>>>insert bot name<<<
bot.token=>>>insert bot token<<<

### logg
logging.file.name=log/log_file.log
logging.level.ru.ivanshirokov.poopapp.bot=debug

### data base
spring.datasource.url=>>>insert db url<<<
spring.datasource.username= >>>insert db username<<<
spring.datasource.password=>>>insert db password<<<
spring.jpa.show-sql=true
